<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>备忘-Privoxy加ss | Mary博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、安装shadowsocks 通过网址下载源码，并编译安装:https:&#x2F;&#x2F;github.com&#x2F;shadowsocksr-backup&#x2F;shadowsocksr-libev.git  通过如下命令运行ss客户端，其中路径为服务器配置的路径：ss-local -c &#x2F;home&#x2F;php&#x2F;socketpro&#x2F;client&#x2F;servers&#x2F;PRU1.json  通过以下命令测试，是否运行成功了:cur">
<meta property="og:type" content="article">
<meta property="og:title" content="备忘-Privoxy加ss">
<meta property="og:url" content="http://example.com/2020/11/13/2020-11-13-%E5%A4%87%E5%BF%98-Privoxy%E5%8A%A0ss/index.html">
<meta property="og:site_name" content="Mary博客">
<meta property="og:description" content="一、安装shadowsocks 通过网址下载源码，并编译安装:https:&#x2F;&#x2F;github.com&#x2F;shadowsocksr-backup&#x2F;shadowsocksr-libev.git  通过如下命令运行ss客户端，其中路径为服务器配置的路径：ss-local -c &#x2F;home&#x2F;php&#x2F;socketpro&#x2F;client&#x2F;servers&#x2F;PRU1.json  通过以下命令测试，是否运行成功了:cur">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/proxygoogle.png">
<meta property="og:image" content="http://example.com/gitconfig.png">
<meta property="og:image" content="http://example.com/privoxyconfig.png">
<meta property="og:image" content="http://example.com/privoxy_service.png">
<meta property="article:published_time" content="2020-11-13T14:39:37.000Z">
<meta property="article:modified_time" content="2022-05-25T03:01:20.093Z">
<meta property="article:author" content="haipingpang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/proxygoogle.png">
  
    <link rel="alternate" href="/atom.xml" title="Mary博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mary博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2020-11-13-备忘-Privoxy加ss" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/11/13/2020-11-13-%E5%A4%87%E5%BF%98-Privoxy%E5%8A%A0ss/" class="article-date">
  <time class="dt-published" datetime="2020-11-13T14:39:37.000Z" itemprop="datePublished">2020-11-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      备忘-Privoxy加ss
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、安装shadowsocks"><a href="#一、安装shadowsocks" class="headerlink" title="一、安装shadowsocks"></a>一、安装shadowsocks</h2><ul>
<li><p>通过网址下载源码，并编译安装:<br><code>https://github.com/shadowsocksr-backup/shadowsocksr-libev.git</code></p>
</li>
<li><p>通过如下命令运行ss客户端，其中路径为服务器配置的路径：<br><code>ss-local -c /home/php/socketpro/client/servers/PRU1.json</code></p>
</li>
<li><p>通过以下命令测试，是否运行成功了:<br><code>curl -I -x socks5://127.0.0.1:1080 https://www.google.com</code><br>成功了的话，显示如下:</p>
<span id="more"></span></li>
</ul>
<p><img src="/proxygoogle.png" alt="使用ss访问google"></p>
<h2 id="二、设置git代理"><a href="#二、设置git代理" class="headerlink" title="二、设置git代理"></a>二、设置git代理</h2><ul>
<li>git操作时，设置一下代理，比较方便：<br><img src="/gitconfig.png" alt="git设置代理"></li>
</ul>
<h2 id="三、Privoxy的使用"><a href="#三、Privoxy的使用" class="headerlink" title="三、Privoxy的使用"></a>三、Privoxy的使用</h2><ul>
<li>开始我使用hexo init的时候，只是卡在了<code>git clone</code>这一步，也就是说，我完成了<code>二</code>就可以了。</li>
<li>但是我想到linux上很多地方都卡在墙上了，就想把http&#x2F;https的一些请求，也可以通过<code>127.0.0.1:1080</code>这个端口通过ss，后来发现搞了半天没搞好，不过把目前做的内容记录一下，下次说不定找到问题了。</li>
</ul>
<h3 id="3-1-安装"><a href="#3-1-安装" class="headerlink" title="3.1 安装"></a>3.1 安装</h3><ul>
<li><p>安装autoconf，用于生成linux下的编译环境:<br><code>yum  -y intall autoconf</code></p>
</li>
<li><p>下载Privoxy的源码：<br><code>https://www.privoxy.org/sf-download-mirror/</code></p>
</li>
<li><p>安装(之前在root和另外一个用户下安装，都出错，还没明白这里为什么一定要这样新建一个用户):</p>
<ul>
<li><code>#cd privoxy-3.0.8-stable</code></li>
<li><code>#autoheader</code></li>
<li><code>#autoconf</code></li>
<li><code>#./configure --prefix=/usr/local/privoxy</code></li>
<li><code>#make</code></li>
<li><code>#useradd  privoxy  -r  -s /usr/sbin/nologin</code></li>
<li><code>make install</code></li>
</ul>
</li>
<li><p>编译后的文件：<br><img src="/privoxyconfig.png" alt="privoxy编译后文件"></p>
</li>
</ul>
<h3 id="3-2-配置"><a href="#3-2-配置" class="headerlink" title="3.2 配置"></a>3.2 配置</h3><ul>
<li><p>编辑<code>/usr/local/privoxy/etc/config</code>，增加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">listen-address 127.0.0.1:8118</span><br><span class="line">forward-socks5 /   127.0.0.1:1080   .</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑<code>/etc/profile</code>，增加：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">export https_proxy=http://127.0.0.1:8118</span><br><span class="line">export http_proxy=http://127.0.0.1:8118</span><br><span class="line">export ftp_proxy=http://127.0.0.1:8118</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="3-3-运行"><a href="#3-3-运行" class="headerlink" title="3.3 运行"></a>3.3 运行</h3><ul>
<li><p>可以将config作为参数，直接运行</p>
</li>
<li><p>不过为了方便后续运行，配置成一项服务。编写privoxy的unit文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">######################################################</span><br><span class="line"></span><br><span class="line">[Unit]</span><br><span class="line"></span><br><span class="line">Description=Privoxy Web Proxy With Advanced Filtering Capabilities</span><br><span class="line"></span><br><span class="line">Wants=network-online.target</span><br><span class="line"></span><br><span class="line">After=network-online.target</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line"></span><br><span class="line">Type=forking</span><br><span class="line"></span><br><span class="line">PIDFile=/run/privoxy.pid</span><br><span class="line"></span><br><span class="line">ExecStart=/usr/local/privoxy/sbin/privoxy --pidfile /run/privoxy.pid --user privoxy /usr/local/privoxy/etc/config</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line"></span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line"></span><br><span class="line">##########################################################</span><br></pre></td></tr></table></figure>
</li>
<li><p>启用服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload   # 加载unit文件</span><br><span class="line">systemctl enable privoxy  # 开机启动</span><br><span class="line">systemctl start privoxy   # 启动服务</span><br><span class="line">systemctl status privoxy  # 查看服务状态</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务状态<br><img src="/privoxy_service.png" alt="Privoxy服务开始后的状态"></p>
</li>
<li><p>查看是否正常运行：</p>
<ul>
<li><code>ps aux | grep privoxy</code></li>
<li><code>ss -tan | grep 8118</code></li>
</ul>
</li>
<li><p>在运行服务时，可能会遇到一些问题。其中一些问题出现在运行Privoxy之前的话，直接搜一下相关问题就行；如果出现在运行Privoxy的过程中的话，可以看Privoxy的日志:<code>/var/log/privoxy/logfile</code></p>
</li>
<li><p>遇到的一个问题，日志中说，找不到一些action配置文件。发现Privoxy运行时，找配置的目录在<code>/usr/local/privoxy/etc</code>下，而这些action文件不知为啥，在<code>/usr/local/etc/privoxy</code>下，所以拷贝了一下。</p>
</li>
<li><p>有个博客介绍privoxy比较好：<br><code>https://www.cnblogs.com/hongdada/p/10787924.html</code></p>
</li>
</ul>
<h2 id="四、遗留问题和解决"><a href="#四、遗留问题和解决" class="headerlink" title="四、遗留问题和解决"></a>四、遗留问题和解决</h2><ul>
<li>运行了ss和privoxy之后，发现用<code>curl https://www.google.com</code>一直报503错误，尚未解决</li>
<li>后来发现，更新yum源为阿里源，可以直接通过<code>yum install privoxy</code>进行安装。原来安装的privoxy版本也比较低了</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/13/2020-11-13-%E5%A4%87%E5%BF%98-Privoxy%E5%8A%A0ss/" data-id="cl3l02osh000g14dc0u0b7jsu" data-title="备忘-Privoxy加ss" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/28/2020-11-28-%E8%BD%AC%E8%BD%BD%EF%BC%9Asocket%E5%92%8CTCP%E8%BF%9E%E6%8E%A5%E8%BF%87%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          转载：socket和TCP连接过程
        
      </div>
    </a>
  
  
    <a href="/2020/10/14/2020-10-14-Redis%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E9%85%8Dzmalloc/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Redis代码中的内存分配zmalloc</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/std/">std</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">科学上网</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/07/2021-06-07-is-trivial%E5%92%8Cis-standand-layout/">is_trivial和is_standand_layout</a>
          </li>
        
          <li>
            <a href="/2021/04/24/2021-04-24-Redis%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2sds/">Redis中的字符串sds</a>
          </li>
        
          <li>
            <a href="/2021/04/18/2021-04-18-%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/">无锁队列</a>
          </li>
        
          <li>
            <a href="/2021/03/10/2021-03-10-%E5%A4%87%E5%BF%98-git%E5%9F%BA%E7%A1%80/">备忘-git基础</a>
          </li>
        
          <li>
            <a href="/2021/03/06/2021-03-06-%E5%A4%87%E5%BF%98-Makefile%E5%9F%BA%E7%A1%80/">备忘-Makefile基础</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 haipingpang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>