<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>无锁队列 | Mary博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、简介如果使用锁来确保多线程访问时数据的一致性，当加解锁变得频繁时，比较耗时，因此需要找到一种无锁队列解决这个问题。举个现实中的例子，在一个四岔路口，如果朝南和朝北的车辆可以同时在开的话，容易发生交通事故，因此，需要在这些路口安放红绿灯。这样朝南行驶的车放行时，朝北的车辆不能行驶。为了更高效的通过这个路口，采用了环岛使所有的车辆可以进入环岛来通行，如果有秩序的话，其实不设置红绿灯，也不会产生冲突">
<meta property="og:type" content="article">
<meta property="og:title" content="无锁队列">
<meta property="og:url" content="http://example.com/2021/04/18/2021-04-18-%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/index.html">
<meta property="og:site_name" content="Mary博客">
<meta property="og:description" content="一、简介如果使用锁来确保多线程访问时数据的一致性，当加解锁变得频繁时，比较耗时，因此需要找到一种无锁队列解决这个问题。举个现实中的例子，在一个四岔路口，如果朝南和朝北的车辆可以同时在开的话，容易发生交通事故，因此，需要在这些路口安放红绿灯。这样朝南行驶的车放行时，朝北的车辆不能行驶。为了更高效的通过这个路口，采用了环岛使所有的车辆可以进入环岛来通行，如果有秩序的话，其实不设置红绿灯，也不会产生冲突">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-18T14:07:52.000Z">
<meta property="article:modified_time" content="2022-05-25T03:01:20.096Z">
<meta property="article:author" content="haipingpang">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Mary博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mary博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2021-04-18-无锁队列" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/18/2021-04-18-%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/" class="article-date">
  <time class="dt-published" datetime="2021-04-18T14:07:52.000Z" itemprop="datePublished">2021-04-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/C/">C++</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      无锁队列
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h2><p>如果使用锁来确保多线程访问时数据的一致性，当加解锁变得频繁时，比较耗时，因此需要找到一种无锁队列解决这个问题。举个现实中的例子，在一个四岔路口，如果朝南和朝北的车辆可以同时在开的话，容易发生交通事故，因此，需要在这些路口安放红绿灯。<br>这样朝南行驶的车放行时，朝北的车辆不能行驶。为了更高效的通过这个路口，采用了环岛使所有的车辆可以进入环岛来通行，如果有秩序的话，其实不设置红绿灯，也不会产生冲突。<br>这就好像用原子操作实现的无锁队列，不再有红绿灯值守。</p>
<span id="more"></span>

<h2 id="二、使用原子操作的无锁队列"><a href="#二、使用原子操作的无锁队列" class="headerlink" title="二、使用原子操作的无锁队列"></a>二、使用原子操作的无锁队列</h2><ul>
<li>需要用到的原子操作，CAS(compare and swap):  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">bool __sync_bool_compare_and_swap (type *ptr, type oldval type newval, ...)</span><br><span class="line">type __sync_val_compare_and_swap (type *ptr, type oldval type newval, ...)</span><br><span class="line">These builtins perform an atomic compare and swap. That is, if the current value of `*ptr` is `oldval`, then write `newval` into `*ptr`.</span><br><span class="line">The “bool” version returns true if the comparison is successful and newval was written. The “val” version returns the contents of *ptr before the operation.</span><br></pre></td></tr></table></figure></li>
<li>比如入队列操作：  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">do</span> &#123;</span><br><span class="line">	p = ctx-&gt;tail;</span><br><span class="line">	<span class="keyword">if</span> ( __sync_bool_compare_and_swap(&amp;ctx-&gt;tail, p, tmpnode)) &#123;	<span class="comment">// 这一步是原子操作，两个线程同时执行到这一句时，其中一个线程判断并赋值后，另一个就判断不通过</span></span><br><span class="line">		p-&gt;next=tmpnode;</span><br><span class="line">		__sync_add_and_fetch( &amp;ctx-&gt;count, <span class="number">1</span>);</span><br><span class="line">		<span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// cas操作不成功的线程，会继续进入循环进行判断，直至判断成功</span></span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="number">1</span>);</span><br></pre></td></tr></table></figure></li>
<li>这里只是简单地讲了下无锁队列，关于无锁队列，有个pdf貌似是本书。所以在后面贴了几个链接，有空慢慢看</li>
</ul>
<h2 id="三、总结与心得"><a href="#三、总结与心得" class="headerlink" title="三、总结与心得"></a>三、总结与心得</h2><ul>
<li>写博客如果能写的跟第一个链接一样容易懂就好啦</li>
</ul>
<h2 id="四、参考链接"><a href="#四、参考链接" class="headerlink" title="四、参考链接"></a>四、参考链接</h2><p><code>https://www.schneems.com/2017/06/28/how-to-write-a-lock-free-queue/</code><br><code>https://www.internalpointers.com/post/lock-free-multithreading-atomic-operations</code><br><code>https://www.codeproject.com/Articles/23317/Lock-Free-Queue-implementation-in-C-and-C</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/18/2021-04-18-%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/" data-id="cl3l0gpci000y87dc5u67a4i6" data-title="无锁队列" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/24/2021-04-24-Redis%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2sds/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Redis中的字符串sds
        
      </div>
    </a>
  
  
    <a href="/2021/03/10/2021-03-10-%E5%A4%87%E5%BF%98-git%E5%9F%BA%E7%A1%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">备忘-git基础</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/stl/">stl</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/06/07/2021-06-07-is-trivial%E5%92%8Cis-standand-layout/">is_trivial和is_standand_layout</a>
          </li>
        
          <li>
            <a href="/2021/04/24/2021-04-24-Redis%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E4%B8%B2sds/">Redis中的字符串sds</a>
          </li>
        
          <li>
            <a href="/2021/04/18/2021-04-18-%E6%97%A0%E9%94%81%E9%98%9F%E5%88%97/">无锁队列</a>
          </li>
        
          <li>
            <a href="/2021/03/10/2021-03-10-%E5%A4%87%E5%BF%98-git%E5%9F%BA%E7%A1%80/">备忘-git基础</a>
          </li>
        
          <li>
            <a href="/2021/03/06/2021-03-06-%E5%A4%87%E5%BF%98-Makefile%E5%9F%BA%E7%A1%80/">备忘-Makefile基础</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 haipingpang<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>